
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;

}
body{
    min-height: 100vh;
}
/*HEADER*/

.contact-bar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #005c99;
    padding: 10px 20px;
    color: white;
    flex-wrap: wrap;
}

.contact-info {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.contact-info span {
    display: flex;
    align-items: center;
}

.social-header {
    display: flex;
    gap: 10px;
}
.social-header a i{
   
    color: white;
    padding: 5px;
  
    transition: 0.3s ease;
  }
   .social-header a i:hover{
    color: black;
  }
.social-header a img {
    width: 20px;
    height: 20px;
}

.enquiry-button button {
    background-color: #ff6600;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

@media (max-width: 700px) {
    .contact-bar {
        justify-content: center;
    }

    .contact-info {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .social-header, .enquiry-button {
        display: none;
    }
}


.header {
    padding: 0 4rem;
    height: 66px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:rgba(255, 255, 255, 0.681);
  }
  
  .header .logo {
    height: 50px;
    width: 70px;
  }
  
  .navbar-list {
    display: flex;
    gap: 40px;
    list-style: none;
  }
  
  .navbar-link:link,
  .navbar-link:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    color: #000000;
    transition: all 0.3s;
  }
  
  .nav-link {
    position: relative;
    color: #ffffff;
    text-decoration: none;
    padding-bottom: 2px; /* Space between text and underline */
    transition: color 0.3s ,
     /* padding-bottom 0.3s ; */
}
.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: #ce1818; /* Color of the underline */
  transition:  0.3s ease ; /* Animation transition */
}

.nav-link:hover::after {
  width: 100%; /* Full width on hover */
}

  
  .mobile-navbar-btn {
    display: none;
    background: transparent;
    cursor: pointer;
  }
  
  .mobile-nav-icon {
    width: 25px;
    height: 25px;
    /* color: #212529; */
  }
  
  .mobile-nav-icon[name="close-outline"] {
    display: none;
  }

 .navbar-list  ul {
  list-style: none;
  display: grid;
 }

 .navbar-list  ul li {
  font-size: 15px;
  padding: 10px 30px;
  position: relative;
 }
 .navbar-list  ul li a{
  color: black;
  cursor: pointer;
text-decoration: none;
}


  @media (max-width: 900px) {
    .mobile-navbar-btn {
      display: block;
      z-index: 9999;
      color: #1e1e1e;
    }
  
    .header {
      position: relative;
    }
  
    .header .logo {
      width: 40px;
    }
  
    .navbar {
      /* display: none; */
      width: 40%;
      height: 100vh;
      background: #e7f5ff;
      position: absolute;
      top: 70px;
      padding-top: 20px;
      right: 8px;
  
      display: flex;
      justify-content: center;
      /* align-items: center; */
  
      /* to get the tranisition  */
      transform: translateX(100%);
      transition: all 0.5s linear;
  
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
    }
  
    .navbar-list {
      flex-direction: column;
      align-items: center;
    }
  
    .active .navbar {
      transform: translateX(0);
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
    }
  
    .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
      display: block;
    }
  
    .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
      display: none;
    }
  }
  
  /* Below 560px  */
  @media (max-width: 35em) {
    .header {
      padding: 0 2.4rem;
    }
  
    .header .logo {
      width: 60%;
    }
  }



  /*----------------------------*/
  
  .fixheader-container {
    position: relative;
    text-align: center;
    color: white;
}

.fixheader-container img {
    width: 100%;
    height: 200px;
}

.centered1 {
    position: absolute;
    top: 50%;
    font-size: 55px;
    left: 50%;
    filter: blur(1px);
    color: #fff;
    -webkit-filter: blur(1.5px);
    transform: translate(-50%, -80%);
    opacity: 0.1;
    width: 100%;
    text-align: center;
}

.centered {
    position: absolute;
    top: 50%;
    font-size: 35px;
    left: 50%;
    color: #fff;
    transform: translate(-50%, -50%);
}

#underline {
    margin: 2px;
    height: 5px;
    width: 110px;
    background-color: rgb(255, 255, 255);
    margin-left: 50%;
    transform: translate(-50%, -50%);
}

/* Media queries for responsiveness */
@media (max-width: 900px) {
    .centered1 {
        font-size: 45px;
        top: 40%;
    }

    .centered {
        font-size: 30px;
        top: 45%;
    }
}

@media (max-width: 700px) {
    .centered1 {
        font-size: 35px;
    }

    .centered {
        font-size: 25px;
    }
}

@media (max-width: 400px) {
    .centered1 {
        font-size: 25px;
    }

    .centered {
        font-size: 20px;
    }
}
.fixheader-container{
  margin-bottom: 20px;
}



/* Container for the whole page */
.heading-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  align-items: center;
  margin-bottom: 20px;
}



.heading-container h1 {
  font-size: 2rem;
  color: #0056b3;
  margin-top: 10px;
}

.heading-container #underline {
  margin: 2px;
  height: 5px;
  width: 80px;
  margin-top: 25px;
  background-color: #005596;
  margin-left: 50%;
  transform: translateX(-50%);
}

/* Media queries for responsiveness  */
@media (max-width: 900px) {
  .heading-container {
      max-width: 900px;
      padding: 15px;
  }

  .heading-container h1 {
      font-size: 1.75rem;
  }

  .heading-container h2 {
      font-size: 1.75rem;
  }

  .heading-container #underline {
      width: 100px;
  }
}

@media (max-width: 700px) {
  .heading-container {
      max-width: 700px;
      padding: 10px;
  }

  .heading-container h1 {
      font-size: 1.5rem;
  }

  .heading-container h2 {
      font-size: 1.5rem;
  }

  .heading-container #underline {
      width: 90px;
  }
}

@media (max-width: 400px) {
  .heading-container {
      max-width: 400px;
      padding: 5px;
  }

  .heading-container h1 {
      font-size: 1.25rem;
  }

  .heading-container h2 {
      font-size: 1.25rem;
  }

  .heading-container #underline {
      width: 80px;
  }
}

  .contact-container {
  text-align: center;
  background-color: #fff;
  padding: 20px;
  right: 80%;
  left: 80%;
  max-width: 100%;
  margin: 20px;
}

.contact-container h1 {
  font-size: 20px;
  margin-bottom: 10px;
}

.contact-container p {
  font-size: 14px;
  margin-bottom: 70px;
}

.contact-info {
  

  /* /* background-color:#ff6600;  */
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.contact-item {
  box-shadow: 0 0 800px rgba(0,0,0,0.1);
  
  flex: 1;
  min-width: 200px;
  margin: 10px;
  height: 180px;
  padding-top: 30px;
}

.contact-item h3 {
  font-weight: 350;
  font-size: 18px;
  margin-bottom: 10px;
}

.contact-item p {
  font-weight: 400;
  font-size: 14px;
  margin: 0;
}
.contact-item #icon{
  font-size: 25px;
  margin-bottom: 20px;
}

@media screen and (max-width: 900px) {
  .contact-container {
      max-width: 700px;
  }

  .contact-container h1 {
      font-size: 20px;
  }

  .contact-container p {
      font-size: 14px;
  }

  .contact-item h3 {
      font-size: 16px;
  }

  .contact-item p {
      font-size: 12px;
  }
}

@media screen and (max-width: 700px) {
  .contact-container {
      max-width: 500px;
  }

  .contact-container h1 {
      font-size: 18px;
  }

  .contact-container p {
      font-size: 12px;
  }

  .contact-item h3 {
      font-size: 14px;
  }

  .contact-item p {
      font-size: 10px;
  }
}

@media screen and (max-width: 300px) {
  .contact-container {
      max-width: 280px;
  }

  .contact-container h1 {
      font-size: 16px;
  }

  .contact-container p {
      font-size: 10px;
  }

  .contact-item h3 {
      font-size: 12px;
  }

  .contact-item p {
      font-size: 8px;
  }
}



.contact-container1 {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  margin: 20px auto;
  display: flex;
  /* margin-left: 350px; */
  justify-content: center;
  align-items: center;
  max-width: 1000px;
} 

.contact-container1 h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.contact-container1 p {
  font-size: 16px;
  margin-bottom: 20px;
}

.contact-info1 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}

#contact-form {
  display: flex;
  flex-direction: column;
  max-width: 45%;
  min-width: 300px;
}

#contact-form input,
#contact-form textarea {
  margin-bottom: 10px;
  padding: 10px;
  font-size: 14px;
}

#contact-form button {
  padding: 10px;
  font-size: 16px;
  background-color: #0044cc;
  color: white;
  border: none;
  cursor: pointer;
}

#contact-form .captcha {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

#contact-form .captcha label {
  margin-right: 10px;
}

.map iframe{
  flex: 1 1;
  min-width: 300px;
  min-height: 200px;
}

@media screen and (max-width: 900px) {
  .contact-container1 {
      flex-direction: column;
      align-items: center;
  }

  .contact-info1 {
      flex-direction: column;
      align-items: center;
  }

   .map iframe {
    margin-top: 10px;
      max-width: 10%;
      max-height: 10%;
  }
}

@media screen and (max-width: 700px) {
  .contact-container1 {
      max-width: 500px;
  }

  .contact-container1 h1 {
      font-size: 18px;
  }

  .contact-container1 p {
      font-size: 12px;
  }
}

@media screen and (max-width: 300px) {
  .contact-container1 {
      max-width: 280px;
  }

  .contact-container1 h1 {
      font-size: 16px;
  }

  .contact-container1 p {
      font-size: 10px;
  }

  #contact-form input,
  #contact-form textarea,
  #contact-form button {
      font-size: 12px;
  }
}




/* FOOOTER*/
footer{
    background-color: #005596;
    position: relative;
    width: 100%;
    min-height: 350px;
    padding: 3rem ;
    display: flex;
   justify-content: flex-end;
}
.container {
   max-width: 1900px;
   margin: 0 auto;
   display: flex;
   

}
.row{
   display: flex;
   justify-content: space-between;
   
}

.col{
   min-width: 20px;
   color:#f2f2f2f2;
   font-family: poppins;
   
}
.col .logo{
   width: 100px;
   margin-bottom:25px;
}
.col h3{
   color:rgb(255, 255, 255);
   margin-bottom: 10px;
   position: relative;
   cursor: pointer;
}
#company {
   width: 30%;

}
.col h3::after{
   content: '';
   height:3px;
   width:0px;
   position: absolute;
   bottom: 0;
   left:0;
   transition: 0.3s ease;

}
.col h3:hover::after{
   width:30px
}
.col .social a i{
   margin-top: 5px;
   color: white;
   margin-right: 5px;
   padding: 5px;
   font-size: 25px;

   transition: 0.3s ease;
}
.col .social a i:hover{
   color: black;
}
.col .links a{
   display: block;
   text-decoration: none;
   color:#f2f2f2;
   margin-bottom: 5px;
   position: relative;
   width: 100%;
}
.col .links a::before{
   content:'';
   height: 16px;
   width:3px;
   position: absolute;
   top:5px;
   left:-10px;
   
   transition: 0.5s ease;
   opacity: 0;
}
.col .links a:hover::before{
   opacity: 1;
}
.col .links a:hover{
   color:rgb(17, 14, 15);
}
.col .contact-details{
   display: flex;
}
.col .contact-details i{
   margin-right:15px;
}



/********** Responsive Design ********/
@media(max-width:900px)
{
 .row{
   flex-direction: column;
 }
 .col{
   width:70%;
   text-align: left;
   margin-bottom: 25px;
 }
}
@media(max-width:768px)
{
 .row{
   flex-direction: column;
 }
 .col{
   width: 100%;
   text-align: left;
   margin-bottom: 20px;
 }
}